# selenium_base

./: .project  pom.xml
output/: autosMercadoLibre.txt
resources/: config.properties
src/main/java/selenium_base/: Common.java  DriverManagement.java  Suite.java
src/test/java/pages/: MercadoLibrePage.java
src/test/java/tests/: T1_BuscarProductos.java  T1_BuscarProductosPF.java
